### What we'll be doing:
In this project, we will do the following:

1. Download public housing resale data in Singapore (Part I)
2. Perform data cleaning (Part II)
3. Perform exploratory data analysis (Part III)
4. Engineer new features (Part IV)
5. Apply machine learning techniques to train a model to predict housing resale prices (Part V)

# Introduction

In this notebook, we will do the following:
1. Import pandas library
2. Download the HDB resale prices 
3. Calculate features to update old CSVs
4. Combine HDB prices from all years
5. Export DataFrame as a CSV file

In [1]:
import pandas as pd

In [4]:
# Take data from https://data.gov.sg/dataset/resale-flat-prices and load CSVs
df1 = pd.read_csv(r'C:\Users\tianweizheng\OneDrive - Crimsonlogic Pte Ltd\OneDrive_Documents\Tianwei Documents\Education\Python Scripts\UpLevelPythonForRealEstate_20220323\resale_dataset\resale-flat-prices-based-on-approval-date-1990-1999.csv')
df2 = pd.read_csv(r"C:\Users\tianweizheng\OneDrive - Crimsonlogic Pte Ltd\OneDrive_Documents\Tianwei Documents\Education\Python Scripts\UpLevelPythonForRealEstate_20220323\resale_dataset\resale-flat-prices-based-on-approval-date-2000-feb-2012.csv")
df3 = pd.read_csv(r"C:\Users\tianweizheng\OneDrive - Crimsonlogic Pte Ltd\OneDrive_Documents\Tianwei Documents\Education\Python Scripts\UpLevelPythonForRealEstate_20220323\resale_dataset\resale-flat-prices-based-on-registration-date-from-mar-2012-to-dec-2014.csv")
df4 = pd.read_csv(r"C:\Users\tianweizheng\OneDrive - Crimsonlogic Pte Ltd\OneDrive_Documents\Tianwei Documents\Education\Python Scripts\UpLevelPythonForRealEstate_20220323\resale_dataset\resale-flat-prices-based-on-registration-date-from-jan-2015-to-dec-2016.csv")
df5 = pd.read_csv(r"C:\Users\tianweizheng\OneDrive - Crimsonlogic Pte Ltd\OneDrive_Documents\Tianwei Documents\Education\Python Scripts\UpLevelPythonForRealEstate_20220323\resale_dataset\resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv")

### Step 4: Inspect each DataFrame
The journey of a thousand miles starts with a single step, but in your case since we have a few DataFrames - let's inspect all of them. 

Since we are going to combined these different DataFrames into one soon, We want to look out for a few things first:
1. Number of columns<br>
We want to check if the number of columns tally with each other
2. Column names <br>
We want to check if the column names are exactly the same
3. Data type in each column <br>
We also want to check if the columns contain the same kind of data across the different DataFrames

In [24]:
# Inspect all DataFrames' number of columns
df_list1 = list([df1,df2,df3,df4,df5])

for df in df_list1:
    print('Shape of df is {0}'.format(df_list1.index(df)+1,df.shape))

Shape of df is (287200, 10)
Shape of df is (369651, 10)
Shape of df is (52203, 10)
Shape of df is (37153, 11)
Shape of df is (82801, 11)

In [29]:
# Inspect all DataFrames to find difference in columns
df1.head(3)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000

In [30]:
df2.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,147000.0
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,144000.0
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,159000.0
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,167000.0
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,163000.0

In [31]:
df3.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0

In [33]:
df4.head(3)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64,285000.0

In [34]:
df5.head(3)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0

In [51]:
# Create a "year" and "real_month" column for ALL DataFrames using the information from "month". 
df1[['year','real_month']] = df1['month'].str.split('-',1,expand=True)
df1['year'] = pd.to_numeric(df1['year'])

In [55]:
# Create remaining_lease column for all DataFrames without it
df1['remaining_lease'] = 99-(df1['year']-df1['lease_commence_date'])

In [56]:
df1.head(3)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,real_month,remaining_lease
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000,1990,01,86
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000,1990,01,86
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000,1990,01,86

In [57]:
df2[['year','real_month']] = df2['month'].str.split('-',1,expand=True)
df2['year'] = pd.to_numeric(df2['year'])
df2['remaining_lease'] = 99-(df2['year'] - df2['lease_commence_date'])
df2.head(2)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,real_month,remaining_lease
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,147000.0,2000,01,85
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,144000.0,2000,01,85

In [59]:
df3[['year','real_month']] = df3['month'].str.split('-',1,expand=True)
df3['year'] = pd.to_numeric(df3['year'])
df3['remaining_lease'] = 99-(df3['year']-df3['lease_commence_date'])
df3.head(2)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,real_month,remaining_lease
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0,2012,03,73
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0,2012,03,67

In [63]:
df4[['year','real_month']] = df4['month'].str.split('-',expand=True)
df4['year'] = pd.to_numeric(df4['year'])
df4.head(2)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,year,real_month
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70,255000.0,2015,01
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65,275000.0,2015,01

In [65]:
df5[['year','real_month']] = df5['month'].str.split('-',expand=True)
df5['year'] = pd.to_numeric(df5['year'])
df5.head(2)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,year,real_month
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0,2017,01
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0,2017,01

In [67]:
# Check dataframe shapes again after engineering
df_list = [df1,df2,df3,df4,df5]
x = 0
for df in df_list:
    x += 1
    print('Shape of df{0} is {1}'.format(x,df.shape))

Shape of df1 is (287200, 13)
Shape of df2 is (369651, 13)
Shape of df3 is (52203, 13)
Shape of df4 is (37153, 13)
Shape of df5 is (82801, 13)

In [70]:
# Concatenate all dataframes into one
concat_df = pd.concat([df1,df2,df3,df4,df5], axis=0, sort=False)
concat_df.shape

(829008, 13)

In [74]:
concat_df.sample(20)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,real_month,remaining_lease
222320,2006-11,WOODLANDS,3 ROOM,213,MARSILING CRES,01 TO 03,74.0,Model A,1982,138000.0,2006,11,75
182689,1998-02,HOUGANG,4 ROOM,556,HOUGANG ST 51,04 TO 06,103.0,MODEL A,1992,293000.0,1998,02,93
190936,1998-04,PASIR RIS,EXECUTIVE,509,PASIR RIS ST 52,04 TO 06,146.0,APARTMENT,1993,530000.0,1998,04,94
3884,2015-04,BEDOK,3 ROOM,23,BEDOK STH AVE 1,07 TO 09,73.0,New Generation,1977,350000.0,2015,04,61
44589,2019-02,SERANGOON,3 ROOM,124,SERANGOON NTH AVE 1,01 TO 03,67.0,New Generation,1985,270000.0,2019,02,64 years 11 months
81039,1994-11,GEYLANG,3 ROOM,65,CIRCUIT RD,10 TO 12,59.0,STANDARD,1967,64000.0,1994,11,72
180099,2005-06,ANG MO KIO,4 ROOM,354,ANG MO KIO ST 32,13 TO 15,90.0,Model A,2001,260000.0,2005,06,95
33006,2018-08,BUKIT BATOK,3 ROOM,208,BT BATOK ST 21,07 TO 09,73.0,Model A,1983,285000.0,2018,08,64 years 01 month
20429,2013-01,CHOA CHU KANG,5 ROOM,474,CHOA CHU KANG AVE 3,04 TO 06,120.0,Improved,1999,485000.0,2013,01,85
192691,1998-05,BEDOK,4 ROOM,116,LENGKONG TIGA,04 TO 06,104.0,MODEL A,1989,380000.0,1998,05,90
81970,1994-11,YISHUN,4 ROOM,609,YISHUN ST 61,01 TO 03,104.0,MODEL A,1986,210000.0,1994,11,91
8459,2000-04,JURONG WEST,4 ROOM,931,JURONG WEST ST 92,10 TO 12,104.0,Model A,1988,235000.0,2000,04,87
20250,2013-01,BUKIT BATOK,4 ROOM,291D,BT BATOK ST 24,01 TO 03,103.0,Model A,1998,496000.0,2013,01,84
84790,1995-01,BUKIT BATOK,3 ROOM,208,BT BATOK ST 21,07 TO 09,73.0,MODEL A,1983,118000.0,1995,01,87
172793,2005-03,BUKIT MERAH,3 ROOM,21,TELOK BLANGAH CRES,10 TO 12,65.0,Improved,1975,185000.0,2005,03,69
189096,2005-09,SEMBAWANG,4 ROOM,336,SEMBAWANG CRES,01 TO 03,100.0,Model A,1999,215000.0,2005,09,93
35466,2013-12,GEYLANG,EXECUTIVE,132,GEYLANG EAST AVE 1,16 TO 18,146.0,Maisonette,1987,850000.0,2013,12,73
263839,2008-06,PASIR RIS,4 ROOM,446,PASIR RIS DR 6,07 TO 09,94.0,New Generation,1989,277000.0,2008,06,80
35990,2016-12,BUKIT BATOK,3 ROOM,533,BT BATOK ST 51,07 TO 09,69.0,Improved,1988,275000.0,2016,12,70
63685,2019-12,SENGKANG,5 ROOM,292A,COMPASSVALE ST,07 TO 09,110.0,Improved,2002,408000.0,2019,12,81 years 01 month

In [76]:
# Step 7: Export DataFrame to a CSV
concat_df.to_csv('part1_result.csv', index=False) #Set index as false to prevent 'Unnamed' col